DATABASE_URL="mysql://root:09Jan1973@localhost:3306/issue-tracker"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="hHJJSDJH90Hu&^JSHDKHJSD89klhsdfjdsfh="
GOOGLE_CLIENT_ID="461291320674-uv2k7h7kig9lo0o3k67knv8qh0sh58hr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"